event AccessProccess:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
                (
                    event_src.title == "sysmon"
                    and msgid == "10"
                )
                or (
                    event_src.title == "windows"
                    and msgid == "4656"
                    and status == "success"
                )
        )
        and find_substr(lower(object.process.name), "teamviewer") != null
        and find_substr(lower(datafield9), "ntdll.dll") != null
        and find_substr(lower(datafield9), "kernelbase.dll") != null
        and (
            in_list(["0x1f0fff", "0x1f1fff", "0x143a", "0x1410", "0x1010", "0x1f2fff", "0x1f3fff", "0x1fffff", "0x147a", "0x10147a"], object.value)
        )
    }

rule Task1_1_LR_5_0103_TeamViewer_Process_Injection: AccessProccess

    init {
        $labels = "w_auto|CheckWL_Process_Access" 
    }

    on AccessProccess {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.property = object.property
        $object.value = object.value

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.path = object.process.path
        $object.process.name = object.process.name
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.guid = object.process.guid

        $datafield5 = datafield5            # Идентификатор потока субъекта
        $datafield9 = datafield9            # Цепочка вызовов процесса

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "access"
    $object = "process"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Process Injection: Dynamic-link Library Injection"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
